<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to my Starter Setup</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header"><h1>Avatar: The Last Airbender</h1></div>
      <div class="characters">
        <div id="aang" class="character">
          <a href="#"> <img src="images/aang.png" alt="" class="character_img" /> </a>
          <a href="#" class="character_name">Aang</a>
        </div>
        <div id="katara" class="character">
          <a href="#"> <img src="images/katara.png" class="character_img" alt="" /> </a>
          <a href="#" class="character_name">Katara</a>
        </div>

        <div id="sokka" class="character">
          <a href="#"> <img src="images/sokka.png" class="character_img" /> </a>
          <a href="#" class="character_name">Sokka</a>
        </div>

        <div id="appa" class="character">
          <a href="#"> <img src="images/appa.png" class="character_img" /> </a>
          <a href="#" class="character_name">Appa</a>
        </div>

        <div id="momo" class="character">
          <a href="#"> <img src="images/momo.png" class="character_img" /> </a>
          <a href="#" class="character_name">Momo</a>
        </div>

        <div id="toph" class="character">
          <a href=""> <img src="images/toph.png" alt="" class="character_img" /> </a>
          <a href="" class="character_name">Toph</a>
        </div>

        <div id="zuko" class="character">
          <a href=""> <img src="images/zuko.png" alt="" class="character_img" /> </a>
          <a href="" class="character_name">Zuko</a>
        </div>

        <div id="ihro" class="character">
          <a href=""> <img src="images/ihro.png" alt="" class="character_img" /> </a>
          <a href="" class="character_name">Ihro</a>
        </div>
      </div>
    </div>
  </body>
</html>
