<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Megaman</title>
    <link rel="stylesheet" href="styles/styles-finish.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 class="title">Megaman</h1>
        <div class="characters">
          <div class="row">
            <article class="character bubbleman">
              <h2 class="character-title">BubbleMan</h2>
            </article>
            <article class="character airman">
              <h2 class="character-title">AirMan</h2>
            </article>
            <article class="character quickman">
              <h2 class="character-title">QuickMan</h2>
            </article>
          </div>
          <div class="row">
            <article class="character heatman">
              <h2 class="character-title">HeatMan</h2>
            </article>
            <article class="character drwily selected">
              <h2 class="character-title">Dr. Wily</h2>
            </article>
            <article class="character woodman">
              <h2 class="character-title">WoodMan</h2>
            </article>
          </div>
          <div class="row">
            <article class="character metalman">
              <h2 class="character-title">MetalMan</h2>
            </article>
            <article class="character flashman">
              <h2 class="character-title">FlashMan</h2>
            </article>
            <article class="character crashman">
              <h2 class="character-title">CrashMan</h2>
            </article>
          </div>
        </div>
        <div class="selected-area">
          <p>You Selected :</p>
          <h3 class="selected-display">Dr. Wily</h3>
        </div>
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
