<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bunny</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="bunny">
        <div class="ears">
          <div class="ear-left"></div>
          <div class="ear-right"></div>
        </div>
        <div class="head">
          <div class="eyes">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
          </div>
          <div class="mouth"></div>
        </div>
        <div class="body">
          <div class="arms">
            <div class="arm-left"></div>
            <div class="arm-right"></div>
          </div>
          <div class="feet">
            <div class="foot-left"></div>
            <div class="foot-right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
