<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Movies</title>
    <link rel="stylesheet" href="styles/incredibles2.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="description">
          <h1 class="title">Incredibles 2</h1>
          <a href="/" class="button">Back Home</a>
          <p>
            Immediately following the events of the first film, the Incredibles and Frozone battle the Underminer, who
            has just appeared to terrorize Municiberg. Though they prevent the destruction of City Hall, they are unable
            to stop him from robbing a bank and escaping. The collateral damage caused by the incident outrages the
            government and prompts them to shut down the Superhero Relocation Program, leaving the Parrs without
            financial assistance. Violet's love interest Tony Rydinger also discovers her superhero identity, forcing
            agent Rick Dicker to erase his memory of her. Frozone informs Mr. Incredible and Elastigirl of an offer from
            Winston Deavor, a wealthy businessman. He and his sister Evelyn propose sending the heroes on secret
            missions which will be recorded and publicized to regain public trust in superheroes.
          </p>

          <p>
            Due to Mr. Incredible's tendency to accidentally cause collateral damage, Winston chooses Elastigirl for the
            initial missions. While Elastigirl is away, Bob struggles with his new role as a stay-at-home parent: Dash
            has trouble with math homework, Violet becomes withdrawn after Tony fails to show up for their first date
            due to his memory wipe, and Jack-Jack wreaks havoc with his burgeoning superpowers. He takes Jack-Jack to
            Edna Mode, who develops a suit that helps control his abilities. Meanwhile, on her missions, Elastigirl
            encounters a mysterious supervillain called the Screenslaver, who projects hypnotic images via TV screens.
            After preventing him from destroying a crowded runaway commuter train, and thwarting his attempt to
            assassinate a diplomat, she tracks him down to his hideout in an apartment building, and following a brief
            struggle, unmasks him as a pizza deliveryman who claims to have no recollection of his actions.
          </p>

          <p>
            At a party celebrating the Screenslaver's arrest, Winston announces a summit of world leaders to legalize
            superheroes, hosted aboard his luxury hydrofoil yacht, the Everjust. Unsettled by the ease with which she
            captured the Screenslaver, Elastigirl realizes that he was being controlled by a pair of mind-control
            goggles. Evelyn forces the goggles onto Elastigirl, revealing herself to be the mastermind behind the
            Screenslaver. Evelyn explains that she has hated superheroes since Gazerbeam and Fironic failed to save her
            father when he was murdered by burglars. The event led her to conclude that superheroes have taken
            independence from society, who in turn had become dangerously over-reliant on superheroes. She plans to
            sabotage her brother's summit and cause a catastrophe that will tarnish the reputation of superheroes,
            ensuring they remain outlawed forever. Using Elastigirl, she lures Bob into a trap, then sends another group
            of hypnotized superheroes previously invited to the summit to subdue the Parr children. Frozone tries to
            protect them, but is overwhelmed and placed under Evelyn's control.
          </p>

          <p>
            Violet, Dash, and Jack-Jack escape with the help of the Incredibile, a high-tech car once owned by their
            father, and reach Winston's hydrofoil yacht. On board, the hypnotized Mr. Incredible, Elastigirl, and
            Frozone recite a vindictive manifesto on air designed to paint superheroes as a threat. They subdue the
            ship's crew, aim the hydrofoil at Municiberg, and destroy the controls. The Parr children reach them, and
            Jack-Jack removes Elastigirl's goggles. She in turn frees Mr. Incredible and Frozone. The Incredibles and
            Frozone release the other mind-controlled superheroes by destroying their goggles, then work together to
            prevent the Everjust from crashing into the city by turning the ship. Evelyn attempts to escape in a jet,
            but is apprehended by Elastigirl and arrested. Due to their actions, superheroes around the world regain
            legal status.
          </p>

          <p>
            Later, Tony accompanies Violet to a movie with the family. When the Parrs spot a high-speed pursuit of
            gunmen by the police, Violet leaves Tony at the theater, promising to be back in time, and the Incredibles
            give chase in a remodeled Incredibile.
          </p>
        </div>

        <div class="gallery-wrapper">
          <h2 class="gallery-title">Gallery</h2>
          <a href="/" class="button">Back Home</a>

          <div class="gallery">
            <img src="https://www.syfy.com/sites/syfy/files/styles/1200x680/public/2018/02/incredibles_ii.jpg" />
            <img
              src="https://i1.wp.com/motherwellmag.com/wp-content/uploads/2018/06/whatincredible2steachesusabout.jpg?fit=1024%2C512&ssl=1"
            />
            <img src="https://hip2save.com/wp-content/uploads/2018/11/Incredibles-2.jpg?resize=1024%2C538&strip=all" />
            <img
              src="https://cdn.vox-cdn.com/thumbor/N-vDNgR062mWGzPckd1H_S_hIs8=/0x0:4096x1716/1200x800/filters:focal(1997x237:2651x891)/cdn.vox-cdn.com/uploads/chorus_image/image/60077447/Incredibles25a8bb5ed2c5c5.0.jpg"
            />
            <img
              src="https://m.media-amazon.com/images/M/MV5BMjk2ZDgyZmMtYmM3ZS00ZWY3LTgwY2ItYjI4NDc3MTNkYmY2XkEyXkFqcGdeQXVyNjQ4ODE4MzQ@._V1_.jpg"
            />
            <img
              src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/incredibles2-gallerynucleus-incredibles-heads-erictan-700x541.jpg"
            />
            <img
              src="https://images.ladbible.com/thumbnail?type=jpeg&url=http://beta.ems.ladbiblegroup.com/s3/content/d42ff8e05b21b3c079802c86d0439295.png&quality=70&width=720"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/Checker.js"></script>
    <script src="scripts/incredibles2.js"></script>
  </body>
</html>
