<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Movies</title>
    <link rel="stylesheet" href="styles/spiderverse.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Spider-Man: Into the Spiderverse</h1>
        <img
          src="https://cdn.images.express.co.uk/img/dynamic/36/590x/spider-man-into-the-spider-verse-dvd-blu-ray-release-date-1092884.jpg?r=1551210600886"
        />
      </div>
      <div class="description">
        <p>
          Spider-Man: Into the Spider-Verse is a 2018 American computer-animated superhero film featuring the Marvel
          Comics character Miles Morales / Spider-Man, produced by Columbia Pictures and Sony Pictures Animation in
          association with Marvel, and distributed by Sony Pictures Releasing. It is the first animated feature film in
          the Spider-Man franchise,[4][5] and is set in a shared multiverse called the "Spider-Verse", which has
          alternate universes. The film was directed by Bob Persichetti, Peter Ramsey, and Rodney Rothman from a
          screenplay by Phil Lord and Rothman, and a story by Lord. It stars the voices of Shameik Moore, Jake Johnson,
          Hailee Steinfeld, Mahershala Ali, Brian Tyree Henry, Lily Tomlin, Luna Lauren Velez, John Mulaney, Kimiko
          Glenn, Nicolas Cage, and Liev Schreiber. In the film, Miles Morales joins other Spider-Men from various
          dimensions who team up to save New York City from Kingpin.
        </p>

        <p>
          Plans for an animated Spider-Man film by Lord and Christopher Miller were leaked in 2014 and announced in
          April 2015. Persichetti, Ramsey and Rothman joined over the next two years, with Moore and Schreiber cast in
          April 2017. Lord and Miller wanted the film to have a unique style, combining Sony Pictures Imageworks'
          computer animation pipeline with traditional hand-drawn comic book techniques inspired by the work of Miles
          Morales co-creator Sara Pichelli. The film required up to 140 animators, the largest crew used by Sony
          Pictures Animation. The film was dedicated to the memories of the creators of Spider-Man, Stan Lee and Steve
          Ditko, who both died in 2018.
        </p>

        <p>
          Spider-Man: Into the Spider-Verse had its world premiere at the Regency Village Theater in Los Angeles on
          December 1, 2018, and was theatrically released in the United States on December 14. It grossed over $375
          million worldwide against a $90 million budget. It received praise for its animation, characters, story, voice
          acting, humor and soundtrack, and won numerous awards, including Best Animated Feature at the 91st Academy
          Awards, 46th Annie Awards, and 76th Golden Globe Awards. It was the first non-Disney or Pixar film to win the
          Academy Award for Best Animated Feature since Rango (2011), as well as the first non-Disney/Pixar film since
          Happy Feet (2006) to win that award when a Disney or Pixar film was also in contention. A sequel and spin-off
          are in development.
        </p>
      </div>

      <div class="images">
        <img
          src="https://img.cinemablend.com/filter:scale/quill/1/6/e/c/c/e/16eccef1c88359602b98ab7c1516c5e7670d9adc.jpg?mw=600"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
