@import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  background: -webkit-gradient(linear, left bottom, left top, from(#434343), to(#000000));
  background: -webkit-linear-gradient(bottom, #434343, #000000);
  background: -o-linear-gradient(bottom, #434343, #000000);
  background: linear-gradient(to top, #434343, #000000);
  background: -webkit-gradient(linear, left top, right top, from(#3a6073), to(#3a7bd5));
  background: -webkit-linear-gradient(left, #3a6073, #3a7bd5);
  background: -o-linear-gradient(left, #3a6073, #3a7bd5);
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  background-attachment: fixed;
  font-family: "Abel";
}

h1 {
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.movies {
  width: 75%;
  margin: 0 auto;
}

.movie {
  background: white;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  position: relative;
  border-radius: 10px;
}

.movie:after {
  content: "";
  display: table;
  clear: both;
}

.movie:hover {
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.9);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.9);
  z-index: 100;
}

.movie_image {
  width: 20%;
  height: auto;
  float: left;
}

.movie_details {
  float: left;
  width: 80%;
  padding: 1rem;
}

.movie_title {
  font-family: "Abril Fatface";
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 0;
}

.movie_link {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: #3a7bd5;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.movie_link:hover {
  background: #1e4c8b;
}

/*# sourceMappingURL=styles.css.map */
