<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS</title>
    <link rel="stylesheet" href="styles/styles-finish.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Welcome to CSS</h1>
      <div class="boxes">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
      </div>
      <div class="buttons">
        <a href="#" class="button1">Normal Link</a>
        <a href="#" class="button2">Special Button</a>
      </div>
      <div class="texts">
        <p class="text1">Just an normal paragraph.</p>
        <h5 class="text2">A simple sub heading</h5>
        <div class="text3">Please do not put text in a div.</div>
      </div>
    </div>
  </body>
</html>
