body{margin:0;font-family:"Shadows Into Light", cursive}.header h1{text-align:center}.character{border:5px solid black;margin-top:75px;margin-bottom:75px;float:left;width:calc(25% - 10px)}.character_img{max-height:150px;-o-object-fit:contain;object-fit:contain;margin:0 auto;display:block;position:relative;-webkit-transform:scale(1.25) translate(0, -25px);-ms-transform:scale(1.25) translate(0, -25px);transform:scale(1.25) translate(0, -25px)}.character_name{text-align:center;text-decoration:none;color:black;display:block;padding:10px;font-size:45px}.character_name:hover{color:white;background-color:black}

/*# sourceMappingURL=styles.css.map */
