<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music List</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header"><h1>Welcome to my Music List</h1></div>

      <div class="artists">
        <div id="LukasGraham" class="artist" style="background-image: url('images/lukas_graham.jpg');">
          <h2 class="artist_name"><a href="#">Lukas Graham</a></h2>
        </div>
        <div id="DemiLovato" class="artist" style="background-image: url('images/demi_lovato.jpg');">
          <h2 class="artist_name"><a href="#">Demi Lovato</a></h2>
        </div>
        <div id="BrunoMars" class="artist" style="background-image: url('images/bruno_mars.jpg');">
          <h2 class="artist_name"><a href="#">Bruno Mars</a></h2>
        </div>
        <div id="ArianaGrande" class="artist" style="background-image: url('images/ariana_grande.jpg');">
          <h2 class="artist_name"><a href="#">Ariana Grande</a></h2>
        </div>
        <div id="Adele" class="artist" style="background-image: url('images/adele.jpg');">
          <h2 class="artist_name"><a href="#">Adele</a></h2>
        </div>
        <div id="Zedd" class="artist" style="background-image: url('images/zedd.jpg');">
          <h2 class="artist_name"><a href="#">Zedd</a></h2>
        </div>
        <div id="Sia" class="artist" style="background-image: url('images/sia.jpg');">
          <h2 class="artist_name"><a href="#">Sia</a></h2>
        </div>
        <div id="TheWeeknd" class="artist" style="background-image: url('images/the_weeknd.jpg');">
          <h2 class="artist_name"><a href="#">The Weeknd</a></h2>
        </div>
      </div>
    </div>
  </body>
</html>
