@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700");html,body{width:100vw;height:100vh;margin:0;padding:0}.wrapper{font-family:"Josefin Sans"}.header{margin:0;padding:0;height:10vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}h1{margin:0}.artist{width:25%;height:45vh;float:left;position:relative;background-size:cover;background-position:center center;background-repeat:no-repeat}.artist:after{content:"";width:100%;height:100%;position:absolute;top:0;left:0;z-index:0;-webkit-transition:all 0.2s ease;-o-transition:all 0.2s ease;transition:all 0.2s ease;background:rgba(0,0,0,0.75)}.artist:hover:after{background:rgba(0,0,0,0.2)}.artist_name{position:absolute;bottom:15px;left:50%;-webkit-transform:translate(-50%, 0);-ms-transform:translate(-50%, 0);transform:translate(-50%, 0);color:white;width:100%;text-align:center;z-index:1}.artist_name a{text-decoration:none;color:white;text-shadow:2px 2px rgba(0,0,0,0.4)}

/*# sourceMappingURL=styles.css.map */
