<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Owl</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="owl">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="eyes">
          <div class="eye eye-left">
            <div class="eye-inner"></div>
          </div>
          <div class="eye eye-right">
            <div class="eye-inner"></div>
          </div>
        </div>
        <div class="beak"></div>
        <div class="body">
          <div class="dot-1"></div>
          <div class="dot-2"></div>
          <div class="dot-3"></div>
          <div class="dot-4"></div>
          <div class="dot-5"></div>
        </div>
        <div class="feet">
          <div class="foot-left"></div>
          <div class="foot-right"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
