body {
  margin: 0;
  padding: 0;
}

.wrapper {
  background: #212121;
  width: 100vw;
  height: 100vh;
}

.bunny {
  width: 175px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ears {
  height: 75px;
}

.ear-left,
.ear-right {
  width: 25px;
  height: 55px;
  background: #e5e5e5;
  position: absolute;
  border-radius: 10px 10px 50% 50%;
}

.ear-left::before,
.ear-right::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 50%;
  height: 50%;
  background: #cccccc;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10px 10px 50% 50%;
}

.ear-left {
  left: 45px;
  transform: rotate(-20deg);
}

.ear-right {
  right: 45px;
  transform: rotate(20deg);
}

.head {
  background: #e5e5e5;
  width: 125px;
  height: 105px;
  border-radius: 4em 4em 3em 3em;
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: 0 5px 5px rgba(33, 33, 33, 0.4);
  z-index: 10;
}

.eyes {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.eye-left,
.eye-right {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #cccccc;
  border-radius: 100%;
}

.eye-left::before,
.eye-right::before {
  content: "";
  position: absolute;
  background: #212121;
  width: 65%;
  height: 65%;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.eye-left::after,
.eye-right::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 35%;
  background: #e5e5e5;
  top: 5px;
  left: 5px;
  border-radius: 100%;
}

.eye-left {
  left: -5px;
}

.eye-right {
  right: -5px;
}

.mouth {
  background: #212121;
  width: 2px;
  height: 10px;
  position: absolute;
  top: 60px;
  left: 63px;
}

.mouth:before, .mouth:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  background: #212121;
  top: 85%;
  left: -4px;
}

.mouth :after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 75%;
  left: 4px;
}

.body {
  background: #e5e5e5;
  width: 75px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  border-radius: 7em 7em 4em 4em;
}

.arm-left,
.arm-right {
  position: absolute;
  width: 10px;
  height: 40px;
  border-radius: 10px;
  background: #e5e5e5;
  top: 10px;
}

.arm-left {
  left: -3px;
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
}

.arm-right {
  right: -3px;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

.foot-left,
.foot-right {
  position: absolute;
  width: 10px;
  height: 30px;
  border-radius: 10px/40%;
  background: #e5e5e5;
  top: 50px;
}

.foot-left {
  left: 20px;
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.foot-right {
  right: 20px;
  -webkit-transform: rotate(5deg);
  transform: rotate(5deg);
}
