<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music List</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      .content {
        width: 75%;
        margin: 10px auto;
      }

      .content:after {
        content: "";
        display: table;
        clear: both;
      }

      img {
        max-width: 350px;
        width: 40%;
        float: left;
        margin-right: 25px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header"><h1>Lukas Garham</h1></div>

      <div class="content">
        <img src="images/lukas_graham.jpg" alt="Lukas Graham" />
        <p>
          Lukas Graham is a Danish pop and soul band. It consists of lead vocalist Lukas Forchhammer, drummer Mark
          Falgren, and bassist Magnus Larsson. The band released their first album, Lukas Graham, with labels Copenhagen
          Records and Then We Take the World in 2012. The album peaked at number one on the Danish charts. Their second
          album was released in 2015 and earned international attention with singles like "Mama Said" and "7 Years", the
          latter of which peaked at number two on the Billboard Hot 100 list (among other countries' charts). The
          self-titled global debut album was officially released in the United States by Warner Bros. Records on 1 April
          2016.
        </p>

        <a href="index.html">Back to all artist</a>
      </div>
    </div>
  </body>
</html>
