@import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  background: #8e0e00;
  background: -webkit-gradient(linear, left bottom, left top, from(#0f0202), to(#8e0e00));
  background: -webkit-linear-gradient(bottom, #0f0202, #8e0e00);
  background: -o-linear-gradient(bottom, #0f0202, #8e0e00);
  background: linear-gradient(to top, #0f0202, #8e0e00);
  background-attachment: fixed;
  font-family: "Abel";
}

h1 {
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.movies {
  width: 75%;
  margin: 0 auto;
}

.movie {
  background: white;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.movie:after {
  content: "";
  display: table;
  clear: both;
}

.movie:hover {
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.9);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.9);
  z-index: 100;
}

.movie_image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.movie_details {
  -webkit-box-flex: 10;
      -ms-flex: 10;
          flex: 10;
  padding: 20px;
}

.movie_title {
  font-family: "Abril Fatface";
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 0;
}

.movie_link {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: #3a7bd5;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.movie_link:hover {
  background: #1e4c8b;
}

/*# sourceMappingURL=styles.css.map */
