@import url("https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #0272fc;
  font-family: "Orbitron", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.wrapper {
  color: #d7e6f9;
  height: calc(100vh - 60px);
}

.container {
  width: 75%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

.title {
  margin: 0;
  text-align: center;
}

.characters {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.row:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100vw;
  height: 100%;
  z-index: -1;
  background-position: center center;
  background-size: 250px;
  background-repeat: repeat-y;
  background: linear-gradient(0deg, #0272fc 0%, #0272fc 20%, #02fee5 20%, #02fee5 23%, #0272fc 23%, #0272fc 26%, #02fee5 26%, #02fee5 30%, #0272fc 30%, #0272fc 33%, #02fee5 33%, #02fee5 67%, #0272fc 67%, #0272fc 70%, #02fee5 70%, #02fee5 73%, #0272fc 73%, #0272fc 76%, #02fee5 76%, #02fee5 80%, #0272fc 80%, #0272fc 100%);
}

.character {
  background-repeat: no-repeat;
  width: 224px;
  height: 145px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.selected,
.character:hover {
  background-position: bottom center;
}

.character-title {
  text-align: center;
  position: relative;
  bottom: -50px;
}

.bubbleman {
  background-image: url(../images/bubbleman.jpg);
}

.airman {
  background-image: url(../images/airman.jpg);
}

.quickman {
  background-image: url(../images/quickman.jpg);
}

.heatman {
  background-image: url(../images/heatman.jpg);
}

.drwily {
  background-image: url(../images/drwily.jpg);
}

.woodman {
  background-image: url(../images/woodman.jpg);
}

.metalman {
  background-image: url(../images/metalman.jpg);
}

.flashman {
  background-image: url(../images/flashman.jpg);
}

.crashman {
  background-image: url(../images/crashman.jpg);
}

.selected-area {
  text-align: center;
  position: relative;
  color: #000;
  padding: 20px;
  margin-top: 10px;
}

.selected-area:before {
  content: "";
  background: #02fee5;
  width: 100vw;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.selected-area p {
  margin: 0;
}

.selected-display {
  margin: 0;
}
