<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Movies</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header"><h1>These are my favorite movies</h1></div>
      <div class="movies">
        <div id="looper" class="movie">
          <img src="images/looper.jpg" alt="" class="movie_image" />
          <div class="movie_details">
            <h2 class="movie_title">Looper</h2>
            <p class="movie_desc">Best movie ever!</p>
            <a href="looper.html" class="movie_link">Read More</a>
          </div>
        </div>
        <div id="wonderwoman" class="movie">
          <img src="images/wonder_woman.jpg" alt="" class="movie_image" />
          <div class="movie_details">
            <h2 class="movie_title">Wonder Woman</h2>
            <p class="movie_desc">Best movie ever!</p>
            <a href="#" class="movie_link">Read More</a>
          </div>
        </div>
        <div id="bladerunner" class="movie">
          <img src="images/blade_runner.jpg" alt="" class="movie_image" />
          <div class="movie_details">
            <h2 class="movie_title">Blade Runner</h2>
            <p class="movie_desc">Best movie ever!</p>
            <a href="#" class="movie_link">Read More</a>
          </div>
        </div>
        <div id="starwars" class="movie">
          <img src="images/star_wars.jpg" alt="" class="movie_image" />
          <div class="movie_details">
            <h2 class="movie_title">Star Wars</h2>
            <p class="movie_desc">Best movie ever!</p>
            <a href="#" class="movie_link">Read More</a>
          </div>
        </div>
        <div id="logan" class="movie">
          <img src="images/logan.jpg" alt="" class="movie_image" />
          <div class="movie_details">
            <h2 class="movie_title">Logan</h2>
            <p class="movie_desc">Best movie ever!</p>
            <a href="#" class="movie_link">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
