<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Favorite Movies</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      .content {
        width: 80%;
        margin: 0 auto;
        background: white;
        padding: 25px;
        box-shadow: 0 12px 15px rgba(0, 0, 0, 0.4);
      }

      img {
        width: 250px;
        object-fit: cover;
        position: relative;
        float: left;
        margin-right: 25px;
      }

      p {
        color: #3a7bd5;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header"><h1>Looper</h1></div>

      <div class="content clearfix">
        <img src="images/looper.jpg" alt="looper" />
        <p>
          In 2044, 25-year-old Joe works for a Kansas City crime syndicate as a "looper". Since future tracking systems
          have made it near-impossible to dispose of bodies, the syndicate uses time travel, invented thirty years later
          and outlawed instantly. Managed by a future man named Abe, loopers kill and dispose of face-concealed victims,
          and are paid with silver bars strapped to the target. To prevent connections to the syndicate, a looper's
          final victim will be their retired future self (identified by gold bars strapped to them instead of silver),
          ending the contract and "closing the loop".
        </p>

        <p>
          Joe's friend Seth, part of a minority that manifest low-level telekinesis (or TK), confides that his old self
          has escaped, after warning him of a person in the future called the Rainmaker who will overthrow the five
          major bosses and close all loops. Joe reluctantly hides Seth in his apartment's floor safe, but is taken to
          Abe by Kid Blue, one of Abe's elite "Gat Men". Joe reveals Seth's location instead of forfeiting half his
          silver and Abe's men cut an address into younger Seth's arm, then begin severing body parts. As Old Seth's
          limbs disappear, he goes to the address and is killed.
        </p>

        <p>
          When Joe's next target arrives, it is his older self with his face uncovered. Before Joe can kill him, Old Joe
          shields himself, knocks Young Joe unconscious and escapes. Returning to his apartment, Young Joe fights with
          Kid Blue, only to fall off a fire escape and black out.
        </p>

        <a href="index.html" class="movie_link">Back to index page</a>
      </div>
    </div>
  </body>
</html>
