*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
}

.robot {
  width: 250px;
  height: 500px;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.antenna {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 12px solid #2d2e2e;
  background: #f6ae2d;
  margin-bottom: 15px;
  position: relative;
}

.antenna:after {
  content: "";
  height: 30px;
  bottom: -30px;
  position: absolute;
  border: 5px solid #2d2e2e;
  left: 2px;
}

.head {
  width: 200px;
  height: 150px;
  background: #f6ae2d;
  border: 12px solid #2d2e2e;
  border-radius: 150px 150px 0 0;
  position: relative;
}

.eye-left {
  border: 12px solid #2d2e2e;
  background: #f7f7f7;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 25%;
  left: 25px;
}

.eye-right {
  border: 12px solid #2d2e2e;
  background: #f7f7f7;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 25%;
  right: 25px;
}

.mouth {
  border: 5px solid #2d2e2e;
  width: 50%;
  height: 0;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.body {
  width: 200px;
  height: 150px;
  background: #f26419;
  border: 12px solid #2d2e2e;
  margin-top: -10px;
  position: relative;
}

.bolt {
  position: relative;
  border: 5px solid #f7f7f7;
  background: #f7f7f7;
  border-radius: 10px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-15deg);
}

.bolt:before, .bolt:after {
  content: "";
  width: 100%;
  border: 5px solid #f7f7f7;
  border-radius: 10px;
  background: #f7f7f7;
  transform: rotate(-45deg);
  top: -18px;
  left: -8px;
  display: block;
  position: absolute;
}

.bolt:after {
  top: 8px;
  left: auto;
  right: -8px;
}

.arm-left {
  position: absolute;
  border: 12px solid #2d2e2e;
  display: inline-block;
  width: 200px;
  height: 200px;
  padding: 0.5em;
  border-radius: 50%;
  left: -100px;
  transform: rotate(45deg);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.arm-left:before {
  content: "";
  border: 12px solid #2d2e2e;
  display: inline-block;
  min-width: 4em;
  min-height: 4em;
  border-radius: 50%;
  bottom: -30px;
  position: absolute;
  transform: rotate(-45deg);
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.arm-right {
  position: absolute;
  border: 12px solid #2d2e2e;
  display: inline-block;
  width: 200px;
  height: 200px;
  padding: 0.5em;
  border-radius: 50%;
  left: -100px;
  transform: rotate(45deg);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  left: auto;
  right: -100px;
  transform: rotate(135deg);
}

.arm-right:before {
  content: "";
  border: 12px solid #2d2e2e;
  display: inline-block;
  min-width: 4em;
  min-height: 4em;
  border-radius: 50%;
  bottom: -30px;
  position: absolute;
  transform: rotate(-45deg);
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.arm-right:before {
  transform: rotate(-135deg);
  bottom: auto;
  top: -30px;
}

.bottom {
  width: 200px;
  height: 75px;
  border-top: 50px solid #2d2e2e;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  height: 0;
}
