<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Robot</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>

  <body>
    <div class="wrapper">
      <div class="robot">
        <div class="antenna"></div>
        <div class="head">
          <div class="eye-left"></div>
          <div class="eye-right"></div>
          <div class="mouth"></div>
        </div>
        <div class="body">
          <div class="arm-left"></div>
          <div class="arm-right"></div>
          <div class="bolt"></div>
        </div>
        <div class="bottom"></div>
      </div>
    </div>

  </body>
</html>
