*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("http://wallpapershdnow.com/images/movies/animation/incredibles-2/incredibles-2-background-23.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  color: #e5e5e5;
}

.title {
  margin: 0;
  padding-right: 2vw;
  display: inline;
}

.description {
  font-size: 18px;
  line-height: 1.75rem;
}

.button {
  background: #e9cd29;
  color: #a36d1a;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  text-decoration: none;
}

.button:hover {
  background: #a36d1a;
  color: #e9cd29;
}

.gallery-wrapper {
  margin-bottom: 10vh;
}

.gallery-title {
  margin: 0;
  padding-right: 10%;
  display: inline;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img {
  object-fit: contain;
  width: 100%;
  margin-top: 20px;
}
