*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("https://compote.slate.com/images/fe5688b7-fcbb-48a9-82c9-f527811e995b.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  /* Keep Me */
}

.ralph {
  /* Keep Me */
}
