*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("https://compote.slate.com/images/fe5688b7-fcbb-48a9-82c9-f527811e995b.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
}

.ralph {
  position: fixed;
  width: 250px;
  bottom: 0;
  right: 0;
}

.title {
  margin: 0;
  padding-right: 5%;
  display: inline;
}

.description {
  font-size: 22px;
  line-height: 2rem;
  color: #1bb8e8;
}

.button {
  background: #075c76;
  color: #1bb8e8;
  padding: 10px;
  text-decoration: none;
}

.button:hover {
  background: #1bb8e8;
  color: #075c76;
}

.gallery-wrapper {
  margin-bottom: 5vh;
}

.gallery-title {
  margin: 0;
  padding-right: 10px;
  display: inline-block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.gallery img {
  object-fit: contain;
  width: 25%;
  margin-bottom: 25px;
}
