*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("https://external-preview.redd.it/DCW1TFNOajA5JWur14y-bv_eHguLPRjMPecsc7LeHOw.jpg?width=960&crop=smart&auto=webp&s=38d8ea45fc703248b1138fa9a55e083d16c67f93");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  color: #ffffff;
}

.miles {
  position: fixed;
  right: 0;
  width: 250px;
}

.gwen {
  position: fixed;
  left: 2%;
  bottom: 0;
  width: 350px;
}

.title {
  margin: 0;
  padding-right: 10px;
  display: inline-block;
}

.button {
  background: #fa3434;
  color: #851b1b;
  padding: 10px;
  text-decoration: none;
}

.button:hover {
  background: #851b1b;
  color: #fa3434;
}

.description {
  font-size: 20px;
  line-height: 30px;
}

.gallery-wrapper {
  padding-bottom: 50px;
}

.gallery-title {
  margin: 0;
  padding-right: 10px;
  display: inline-block;
}

.gallery {
  display: flex;
}

.gallery img {
  object-fit: contain;
  width: 25%;
}
