*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("https://external-preview.redd.it/DCW1TFNOajA5JWur14y-bv_eHguLPRjMPecsc7LeHOw.jpg?width=960&crop=smart&auto=webp&s=38d8ea45fc703248b1138fa9a55e083d16c67f93");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

body:before {
  content: "";
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  /* Keep Me */
}

.miles {
  /* Keep Me */
}

.gwen {
  /* Keep Me */
}
